# backend-server

./: .gitignore  Dockerfile  WorkingStuff  bulk-sink.properties  connects  data-generation.sh  devices-dashboard  docker-compose.yml  dump_10-05-2020_13_43_42.sql  dump_14-05-2020_14_47_19.sql  dump_22-04-2020_20_54_20.sql  environment-dashboard  interaction-overview-dashboard  monitoring-ip-discovery.sh  new-overall-dashboard  overall-dashboard  prometheus.yml  queries.yml  setup.sh
backend/controller/: pom.xml
backend/controller/src/main/java/org/industrial/iot/monitoring/application/: ApplicationInitializationBean.java
backend/controller/src/main/java/org/industrial/iot/monitoring/controller/: DeviceController.java  EmployeeController.java  MachineOperationController.java
backend/controller/src/main/java/org/industrial/iot/monitoring/controller/filter/: DefaultFilter.java
backend/controller/src/main/java/org/industrial/iot/monitoring/discovery/: DiscoveryListener.java  ServiceDiscovery.java
backend/controller/src/main/java/org/industrial/iot/monitoring/model/: Employee.java  Machine.java  MachineOperation.java  MachineOperationParameter.java
backend/controller/src/main/java/org/industrial/iot/monitoring/repository/: MachineOperationParameterRepository.java  MachineOperationRepository.java
backend/controller/src/main/resources/: application.properties
custom-connectors/custom-kafka-jdbc/kafka-jdbc/: .project  pom.xml
custom-connectors/custom-kafka-jdbc/kafka-jdbc/src/main/java/org/belezirev/kafka_jdbc/: App.java  JdbcSinkConnector.java
custom-connectors/custom-kafka-jdbc/kafka-jdbc/src/main/java/org/belezirev/kafka_jdbc/sink/: JdbcSinkTask.java
custom-connectors/custom-kafka-jdbc/kafka-jdbc/src/test/java/org/belezirev/kafka_jdbc/: AppTest.java
internal/: WorkingStuff
internal/custom-connectors/kafka-mqtt-connector/: .project  pom.xml
internal/dashboards/: interaction-overview-dashboard  new-overall-dashboard
internal/dumps/: dump_10-05-2020_13_43_42.sql  dump_14-05-2020_14_47_19.sql  dump_22-04-2020_20_54_20.sql
kafka/data/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka/data/air-0/: leader-epoch-checkpoint
kafka/data/dust-0/: leader-epoch-checkpoint
kafka/data/humidity-0/: leader-epoch-checkpoint
kafka/data/temperature-0/: leader-epoch-checkpoint
monitoring-server/: Dockerfile.monitoring
monitoring-server/controller/src/main/java/org/industrial/iot/monitoring/application/: ApplicationHostsRetriever.java  MonitoringApplication.java
monitoring-server/controller/src/main/java/org/industrial/iot/monitoring/controller/: EmployeeController.java  MachineController.java  MachineOperationController.java
monitoring-server/controller/src/main/java/org/industrial/iot/monitoring/model/: AuditModel.java  Device.java  Employee.java  Machine.java  MachineOperation.java  MachineOperationParameter.java
mqtt/confluentinc-kafka-connect-mqtt-1.1.3-preview/: manifest.json
mqtt/confluentinc-kafka-connect-mqtt-1.1.3-preview/doc/: README.md
mqtt/confluentinc-kafka-connect-mqtt-1.1.3-preview/etc/: connect-avro-docker.properties
setup/: prometheus.yml  queries.yml
ui/: index.html  index2.html  index3.html
ui/css/: form-validation.css  main.css
ui/images/: FWG7RQ3IRXT1DFL.ino
ui/js/: HttpClient.js  charts.js  config.js  main.js  navigation.js  new.js  operations-submission.js
(+12 files in other folders)
